<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30303D"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    tools:context="com.example.alayesanmifemi.mlforensic.CaseHistory_Activity">
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/detective_name_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Detective: John Doe"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/cardBackground"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclyerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
