<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alayesanmifemi.mlforensic.AppInfo"
    tools:showIn="@layout/activity_app_info"
    android:background="@drawable/crime"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/navigationbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingRight="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardBackground"
            android:text="App Info"
            android:textSize="20dp"
            />


    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:id="@+id/create_case"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="345dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@color/cardBackground"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="110dp"
               android:src="@mipmap/app_icon"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:text="MLForensics"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:text="Mobile App for Criminal Case Documentation and Crime Evidence Analysis"
                android:textAlignment="center"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="125dp"
                android:text="© Alayesanmi Femi 2018"
                android:textAlignment="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
